spring.application.name=HRM Tool


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HRM?useSSL=false
spring.datasource.username=arya
spring.datasource.password=arya


spring.jpa.hibernate.ddl-auto=update


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

